# data

hub-repo-master@ef0c4e5088b/: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  pom.xml
hub-repo-master@ef0c4e5088b/conf/: config.sample.json  http-client.env.sample.json  repo-env.properties
hub-repo-master@ef0c4e5088b/helm/: .helmignore  values.yaml
hub-repo-master@ef0c4e5088b/k8s/: openshift-fokus-piveau.yaml  openshift-fokus-possible.yaml
hub-repo-master@ef0c4e5088b/misc/: requests.http
hub-repo-master@ef0c4e5088b/src/main/java/io/piveau/hub/: Constants.java  Defaults.java  MainVerticle.java
hub-repo-master@ef0c4e5088b/src/main/kotlin/io/piveau/: CommonUtils.kt
hub-repo-master@ef0c4e5088b/src/main/resources/: logback.xml  vocabularies.json  vocabulariesCatalogue.rdf
hub-repo-master@ef0c4e5088b/src/main/resources/shapes/: dcat-ap.hub.shapes.ttl
hub-repo-master@ef0c4e5088b/src/main/resources/webroot/: index.html  openapi.yaml
hub-repo-master@ef0c4e5088b/src/test/java/io/piveau/hub/: CatalogueImplServiceTest.java  DatasetImplServiceTest.java  DatasetToIndexTest.java  DistributionsServiceImplTest.java  GeoParserTest.java  IdentifiersTest.java  (+4 more)
hub-repo-master@ef0c4e5088b/src/test/resources/: access_right.ttl  access_right_dataset.ttl  example_catalog.ttl  example_dataset.ttl  example_dataset_geonames.ttl  example_metric_1.ttl  example_metric_2.ttl  index_test_catalogue_dcatap2.json  index_test_catalogue_dcatap2.ttl  index_test_dataset_dcatap2.json  index_test_dataset_dcatap2.ttl  logback-test.xml  test-dataset-1-metrics-graph.ttl  update_example.ttl  vocabularies_catalog.ttl
hub-repo-master@ef0c4e5088b/src/test/resources/distribution/: example_dataset.ttl
hub-repo-master@ef0c4e5088b/src/test/resources/translation/: translation_example_dataset.ttl  translation_example_dataset_old.ttl
hub-search-master@138a64ecd15/: .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yaml  pom.xml
hub-search-master@138a64ecd15/conf/: config.bayern.json  config.sample.json  elastic-env.properties  search-elastic-env.properties  search-env.properties
hub-search-master@138a64ecd15/conf/elasticsearch/: indexTemplate.json  policy.json  settings.json
hub-search-master@138a64ecd15/conf/elasticsearch/mapping/catalogue/: standard.json
hub-search-master@138a64ecd15/conf/elasticsearch/mapping/dataservice/: standard.json
hub-search-master@138a64ecd15/conf/elasticsearch/mapping/dataset/: standard.json
hub-search-master@138a64ecd15/conf/elasticsearch/mapping/vocabulary/: standard.json
hub-search-master@138a64ecd15/conf/elasticsearch/settings/dataset/: settings.json
hub-search-master@138a64ecd15/conf/test/: config_standard.json  elasticsearch_config_standard.json
hub-search-master@138a64ecd15/conf/vocabularies/: iana-media-types.xslt  spdx-checksum-algorithm.xslt
hub-search-master@138a64ecd15/helm/: Chart.yaml  values.yaml
hub-search-master@138a64ecd15/k8s/: openshift-fokus-piveau.yaml  openshift-fokus-possible.yaml
hub-search-master@138a64ecd15/src/main/resources/: logback.xml
hub-search-master@138a64ecd15/src/main/resources/webroot/: index.html  openapi.yaml
hub-search-master@138a64ecd15/src/test/resources/: example_es_request.json  example_search_response.json
hub-store-master@e82466135ce/: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  pom.xml
hub-store-master@e82466135ce/conf/: store-env.properties
hub-store-master@e82466135ce/src/main/resources/: logback.xml
hub-store-master@e82466135ce/src/main/resources/webroot/: openapi.yml
hub-store-master@e82466135ce/src/test/Resources/: testfile.txt
mqa-cache-master@67c1895e251/: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  README.md  pom.xml
mqa-cache-master@67c1895e251/src/main/resources/: logback.xml
mqa-cache-master@67c1895e251/src/main/resources/queries/: AllDatasetMeasurements.sparql  AllDistributionMeasurements.sparql  AllScoreMeasurements.sparql  AllStatusCodes.sparql  CatalogueDatasetMeasurements.sparql  CatalogueDistributionMeasurements.sparql  CatalogueInfos.sparql  CatalogueModified.sparql  CatalogueScoreMeasurements.sparql  CatalogueStatusCodes.sparql  CountryDatasetMeasurements.sparql  CountryDistributionMeasurements.sparql  CountryScoreMeasurements.sparql  CountryStatusCodes.sparql  DatasetTitle.sparql  DistributionTitle.sparql  StatusCodeErrors.sparql  StatusCodeErrorsCount.sparql  Violations.sparql  ViolationsCount.sparql
mqa-cache-master@67c1895e251/src/main/resources/testMetrics/: catalogues.json  countries.json  global.json
mqa-cache-master@67c1895e251/src/main/resources/webroot/: index.html  openapi.yaml  style.css
mqa-cache-master@67c1895e251/src/test/resources/: Catalogue-Graph.rdf  Catalogue-Graph.ttl  logback-test.xml  test-dataset-1-graph.rdf  test-dataset-1-graph.ttl  test-dataset-1-metrics-graph.rdf  test-dataset-1-metrics-graph.ttl  test-dataset-2-graph.rdf  test-dataset-2-graph.ttl  test-dataset-2-metrics-graph.rdf  test-dataset-2-metrics-graph.ttl
mqa-cache-master@67c1895e251/src/test/resources/testMetrics/: countries.json
mqa-cache-master@67c1895e251/src/test/resources/testQueries/: Test2Query.sparql  TestQuery.sparql
mqa-dataset-similarities-master@03ff56da830/: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  README.md  pom.xml
mqa-dataset-similarities-master@03ff56da830/src/main/resources/: config.schema.json  logback.xml
mqa-dataset-similarities-master@03ff56da830/src/main/resources/webroot/: index.html  openapi.yaml
mqa-reporter-master@79f8a0f38d4/: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  README.md  pom.xml
mqa-reporter-master@79f8a0f38d4/src/main/resources/: config.schema.json  logback.xml
mqa-reporter-master@79f8a0f38d4/src/main/resources/charts/: bar.json  doughnut.json
mqa-reporter-master@79f8a0f38d4/src/main/resources/i18n/: countries.json  lang.json
mqa-reporter-master@79f8a0f38d4/src/main/resources/webroot/: index.html  openapi.yaml  style.css
mqa-reporter-master@79f8a0f38d4/src/test/resources/: govdata.json
(+987 files in other folders)
