server {
    listen         8080;
    server_name    localhost;

    gzip on;
    gzip_static on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml
        application/vnd.ms-fontobject
        font/eot
        font/otf
        font/ttf
        application/octet-stream;

	location /catalogue-statistics/ {
		add_header Access-Control-Allow-Origin *;
		alias /usr/share/nginx/html/;
		try_files $uri $uri/ /catalogue-statistics/index.html;
	}
	
	location / {
        add_header Access-Control-Allow-Origin *;
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}