# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

PUT http://{{host}}:{{port}}/catalogues/catalog-1
Content-Type: text/turtle
X-API-Key: {{api-key}}

< ../src/test/resources/example_catalog.ttl


###
PUT http://{{host}}:{{port}}/catalogues/example-catalog-2
Content-Type: text/turtle
X-API-Key: {{api-key}}

< ../src/test/resources/example_catalog.ttl


###

DELETE http://{{host}}:{{port}}/catalogues/catalog-1
Content-Type: text/turtle
X-API-Key: {{api-key}}

###

PUT http://{{host}}:{{port}}/datasets?id=dataset-1&catalogue=catalog-1
Content-Type: text/turtle
X-API-Key: {{api-key}}

< ../src/test/resources/example_dataset.ttl

###

GET http://{{host}}:{{port}}/datasets?catalogueId=catalog-1
Content-Type: text/turtle

< ../src/test/resources/example_dataset.ttl

###

PUT http://{{host}}:{{port}}/drafts/datasets/dataset-1?catalogue=catalog-1
Content-Type: text/turtle
X-API-Key: {{api-key}}

< ../src/test/resources/example_dataset.ttl

###

DELETE http://{{host}}:{{port}}/drafts/datasets/dataset-1?catalogue=catalog-1
Content-Type: text/turtle
X-API-Key: {{api-key}}

< ../src/test/resources/example_dataset.ttl

###

GET http://{{host}}:{{port}}/drafts/datasets
Content-Type: text/turtle
X-API-Key: {{api-key}}

< ../src/test/resources/example_dataset.ttl

###

GET http://{{host}}:{{port}}/drafts/datasets/dataset-1?catalogue=catalog-1
Content-Type: text/turtle
X-API-Key: {{api-key}}

< ../src/test/resources/example_dataset.ttl

###

PUT http://{{host}}:{{port}}/drafts/datasets/publish/dataset-1?catalogue=catalog-1
Content-Type: text/turtle
X-API-Key: {{api-key}}

< ../src/test/resources/example_dataset.ttl

###

PUT http://{{host}}:{{port}}/drafts/datasets/hide/dataset-1?catalogue=catalog-1
Content-Type: text/turtle
X-API-Key: {{api-key}}

< ../src/test/resources/example_dataset.ttl

###


DELETE http://{{host}}:{{port}}/datasets?id=dataset-1&catalogue=catalog-1
Content-Type: text/turtle
X-API-Key: {{api-key}}

###

DELETE http://{{host}}:{{port}}/datasets/dataset-1?useNormalizedID=true
Content-Type: text/turtle
X-API-Key: {{api-key}}

###


POST http://{{host}}:{{port}}/distributions?dataset=dataset-1&catalogue=catalog-1
Content-Type: text/turtle
X-API-Key: {{api-key}}

< ../src/test/resources/example_distribution.ttl

###

PUT http://{{host}}:{{port}}/distributions/my-own-identifier?useIdentifier=true
Content-Type: text/turtle
X-API-Key: {{api-key}}

< ../src/test/resources/example_distribution.ttl

###

DELETE http://{{host}}:{{port}}/distributions/04ffe354-86df-42e8-a5dc-ea0d1bf34162
Content-Type: text/turtle
X-API-Key: {{api-key}}

###

GET http://{{host}}:{{port}}/catalogues
Accept: text/turtle

###


GET http://{{host}}:{{port}}/catalogues/catalog-1
Accept: text/turtle

###

GET http://{{host}}:{{port}}/distributions/cb1c8ef4-54df-44cf-bc9f-152b5861787c
Accept: text/turtle

###

GET http://{{host}}:{{port}}/records/dataset-1?catalogue=catalog-1
Accept: text/turtle

###

GET http://{{host}}:{{port}}/datasets/dataset-1?catalogue=catalog-1
Accept: text/turtle

###

PUT http://{{host}}:{{port}}/indexdataset/dataset-1?catalogue=catalog-1
Authorization: {{api-key}}

###

PUT http://{{host}}:{{port}}/catalogues/vocabularies
Content-Type: text/turtle
X-API-Key: {{api-key}}

< ../src/test/resources/vocabularies_catalog.ttl

###

PUT http://{{host}}:{{port}}/datasets/access-right?catalogue=vocabularies
Content-Type: text/turtle
X-API-Key: {{api-key}}

< ../src/test/resources/access_right_dataset.ttl

###

PUT http://{{host}}:{{port}}/vocabularies?uri=http://publications.europa.eu/resource/authority/access-right
Content-Type: text/turtle
X-API-Key: {{api-key}}

< ../src/test/resources/access_right.ttl

###