worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name healthdata-local.com;

    location /catalogue-statistics/ {
      proxy_pass http://piveau-hub-statistics-ui:8080/catalogue-statistics/;
    }
    
    location /catalogue-statistics/api/ {
      proxy_pass http://piveau-hub-statistics:9090/;
    }
    
    location / {
      proxy_pass http://piveau-ui:8080/;
    }

    location /data/ {
      proxy_pass http://piveau-ui:8080/data/;
    }
    
    location /data/datasets {
      proxy_pass http://piveau-ui:8080/data/;
    }

    location /mqa/ {
      proxy_pass http://mqa-metrics-ui:8080/mqa/;
    }
    
    location /mqa/shacl-validator-ui/ {
      proxy_pass http://mqa-shacl-validation-ui:8080/mqa/shacl-validator-ui/;
    }
    
    location /mqa/api/virtuoso/ {
      proxy_pass http://virtuoso:8890/;
    } 
    
    location /mqa/api/cache/ {
      proxy_pass http://mqa-cashe:8080/;
    }
    
    location /mqa/api/reporter/ {
      proxy_pass http://mqa-reporter:8080/;
    } 
    
    location /mqa/api/similarities/ {
      proxy_pass http://mqa-dataset-similarities:8080/;
    } 
    
    location /hub/api/store/ {
      proxy_pass http://piveau-hub-simple-store:8080/;
    }
    
    location /hub/api/search/ {
      proxy_pass http://piveau-hub-search:8080/;
    } 
    
    location /hub/api/repo/ {
      proxy_pass http://piveau-hub-repo:8080/;
    }        
  }
}
