HUB_REPO_API_KEY=7c6a7c98-20e1-4915-ba0c-985b6724560b
HUB_SEARCH_SERVICE_API_KEY=a92b814f-63f8-4a5d-abc7-8710de0d2e86
HUB_SEARCH_SERVICE_URL=piveau-hub-search
HUB_SEARCH_SERVICE_PORT=8080
TRANSLATION_SERVICE_URL=https://www.url.eu/translation-service/
TRANSLATION_SERVICE_CALLBACK_URL=http://localhost:8080/translation
HUB_STORE_DATA_UPLOAD_URL=http://piveau-hub-simple-store:8080
HUB_STORE_DATA_UPLOAD_SERVICE_URL=http://piveau-hub-simple-store:8080
HUB_STORE_DATA_UPLOAD_API_KEY=0e3296cb-5106-4d77-9e9d-25ef9b6eac71
VIRTUOSO_CONFIG_URL=http://virtuoso:8890
VIRTUOSO_CONFIG_USER=dba
VIRTUOSO_CONFIG_PASS=dba
SHADOW_VIRTUOSO_CONFIG_URL=http://shadow-virtuoso:8890
SHADOW_VIRTUOSO_CONFIG_USER=dba
SHADOW_VIRTUOSO_CONFIG_PASS=dba