DOMIBUS_PROTOCOL=https
DOMIBUS_HOST=bris.dev.linkare.com
DOMIBUS_PORT=443
DOMIBUS_CONTEXT=domibus
INTEGRATIONSERVICES_LOG_LEVEL=DEBUG
INTEGRATIONSERVICES_ENV=dev
WEBAPP_IGFEJ_HOST=localhost
WEBAPP_IGFEJ_PORT=8080
WEBAPP_IGFEJ_CONTEXT=BRISService
WEBAPP_IGFEJ_PROTOCOL=http
ECP_CODE_ID=BRIS_ECP_01_ACC_GW
PT_CODE_ID=BRIS_PT_01_ACC_GW
LANG=pt_PT.UTF-8
LANGUAGE=pt_PT:pt
LC_ALL=pt_PT.UTF-8
TZ=Europe/Lisbon
JVM_MAXHEAP=1024m
JVM_MINHEAP=1024m