# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection) or
# paste cURL into the file and request will be converted to HTTP Request format.
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);


http://localhost:9090/

###

http://localhost:9090/grab-data

###

http://localhost:9090/xlsx

###

http://localhost:9090/test

###

http://localhost:9090/data/ds-per-category

###

http://localhost:9090/data/ds-per-country

###

http://localhost:9090/data/ds-per-catalogue

###

http://localhost:9090/data/ds-per-country-and-catalogue

###

http://localhost:9090/data/ds-per-country-and-category

###

http://localhost:9090/data/ds-assigned-to-category

###

http://localhost:9090/data/ds-assigned-to-country-and-category

###

http://localhost:9090/data/ds-per-iso-country